/* Lavrov Alexey. DZ-5. 
 * 5.1.3. В таблице складских запасов storehouses_products в поле value могут 
 * встречаться самые разные цифры: 0, если товар закончился и выше нуля, если на 
 * складе имеются запасы. 
 * Необходимо отсортировать записи таким образом, чтобы они выводились в порядке
 * увеличения значения value. Однако, нулевые запасы должны выводиться в конце, 
 * после всех записей.
 * ============================================================================*/

USE shop

-- смотрим - что у нас в колонке values (есть 2 позиции с 0)
SELECT * FROM storehouses_products;

-- выберем упорядоченно по value все данные, кроме 0
SELECT * FROM storehouses_products WHERE  value > 0 ORDER BY value;

-- теперь выберем по value = 0
SELECT * FROM storehouses_products WHERE value = 0;

-- теперь попробуем добавить в условие сортировки 2 условия 
SELECT * FROM storehouses_products 
	ORDER BY value = 0, value;
	
/* КАК ОНО РАБОТАЕТ - ТАК И НЕ ПОНЯЛ!!! */